[Desktop Entry]
Exec=lxqt-panel
Name=Panel
Name[ar]=
Name[cs]=Panel
Name[cs_CZ]=Panel
Name[da]=Panel
Name[da_DK]=Panel
Name[de_DE]=Panel
Name[el_GR]=
Name[eo]=Panelo
Name[es]=Panel
Name[es_VE]=Panel
Name[eu]=Panela
Name[fi]=Paneeli
Name[fr_FR]=Tableau de bord
Name[hu]=Panel
Name[hu_HU]=Panel
Name[ia]=Panello
Name[it_IT]=Pannello
Name[ja]=
Name[lt]=Skydelis
Name[nl]=Paneel
Name[pl_PL]=Panel
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro_RO]=Panou
Name[ru]=
Name[ru_RU]=
Name[sl]=Pult
Name[th_TH]=
Name[tr]=Panel
Name[uk]=
Name[zh_CN]=
Name[zh_TW]=
OnlyShowIn=Razor;
TryExec=lxqt-panel
Type=Application
X-LxQt-Module=true
