shadow = true;
no-dock-shadow = true;
no-dnd-shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -11;
shadow-offset-y = -8;
shadow-opacity = 0.5;
shadow-exclude = [ "name = 'Notification'", "name = 'Plank'", "name = 'Docky'", "name *= 'Firefox'", "name *= 'VLC'", "name *= 'Chrome'", "name *= 'Chromium'", "class_g = 'Conky'", "class_g = 'Kupfer'", "class_g = 'Synapse'", "class_g ?= 'Notify-osd'", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'" ];
menu-opacity = 0.94;
inactive-opacity = 0.0;
focus-exclude = [ "name *= 'mplayer2'", "name *= 'VLC'", "class_g = 'XScreenSaver'" ];
alpha-step = 0.04;
detect-client-opacity = true;
mark-ovredir-focused = true;
sw-opti = true;
fading = true;
frame-opacity = 0.0;
blur-background = false;
