# Shadow
# Enable client-side shadows on windows.
shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = false;
# Zero the part of the shadow's mask behind
# the window (experimental).
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 7;
# The left offset for shadows. (default -15)
shadow-offset-x = -11;
# The top offset for shadows. (default -15)
shadow-offset-y = -8;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;

# The shadow exclude options are helpful if you
# have shadows enabled. Due to the way compton
# draws its shadows, certain applications will
# have visual glitches (most applications are
# fine, only apps that do weird things with
# xshapes or argb are affected).
# This list includes all the affected apps I
# found in my testing. The "! name~=''" part
# excludes shadows on any "Unknown" windows,
# this prevents a visual glitch with the XFWM
# alt tab switcher (also prevents shadows on
# Openbox menu, so I commented it out).

shadow-exclude = [
# "! name~=''",
"name = 'Notification'",
"name = 'Plank'",
"name = 'Docky'",
"name *= 'Firefox'",
"name *= 'VLC'",
"name *= 'Chrome'",
"name *= 'Chromium'",
"class_g = 'Conky'",
"class_g = 'Kupfer'",
"class_g = 'Synapse'",
"class_g ?= 'Notify-osd'",
"class_g ?= 'Cairo-dock'",
"class_g ?= 'Xfce4-notifyd'",
"class_g ?= 'Xfce4-power-manager'"
];

# Opacity
# The opacity for menus. (default 1.0)
menu-opacity = 0.94;
# Default opacity of inactive windows.
# (0.0 - 1.0)
inactive-opacity = 0.6;
# Exclude applications from opacity.
focus-exclude = [
"name *= 'mplayer2'",
"name *= 'VLC'",
"class_g = 'XScreenSaver'"
];

# XRender backend: Step size for alpha pictures.
# Increasing it may result in less X resource
# usage, though some of your effects may become
# disabled.
alpha-step = 0.04;

# This prevents opacity being ignored for some
# apps. For example without this enabled
# xfce4-notifyd is 100% opacity no matter what.
detect-client-opacity = true;

# Keeps Openbox OSD focused.
mark-ovredir-focused = true;

# Limit Compton to repaint at most once every
# 1 /refresh_rate second to boost performance.
# Incompatible with certain VSync methods.
sw-opti = true;

# Unredirect all windows if a full-screen
# opaque window is detected, to maximize
# performance for full-screen windows.
# This option prevented my Openbox desktop from
# loading when put in my autostart file, so I
# commented it out.
#unredir-if-possible = true;
